# velocityaliases

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/waterchick/velocityaliases/: Alias.java  Velocityaliases.java
src/main/java/dev/waterchick/velocityaliases/commands/: Command.java  ReloadCommand.java
src/main/java/dev/waterchick/velocityaliases/configs/: MainConfig.java
src/main/java/dev/waterchick/velocityaliases/enums/: ConfigValue.java
src/main/java/dev/waterchick/velocityaliases/managers/: AliasesManager.java
src/main/java/dev/waterchick/velocityaliases/utils/: Utils.java
src/main/resources/: config.yml
src/main/templates/dev/waterchick/velocityaliases/: BuildConstants.java
